<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia&display=swap" rel="stylesheet">
    <title>MY Art Page</title>
  </head>

  <body>
    <header class="header">
      
<nav class="navbar navbar-expand-lg navbar-light" class="whole-navbar" style="background-color: #689acc;">
    <a href="#" class="logo" class="nav-link" style="background-color: #689acc; color: white;"
      > FUNSTUFF</a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="False"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" class="navbar-div" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"  style="background-color: #689acc;">
          <a href="new_index.html" class="nav-link" style="color: white">
            Home</a>
        </li>
        <li class="nav-item active"  style="background-color: #689acc;">
            <a href="blog.html" class="nav-link" style="color: white">
              Blog</a>
          </li>
        <li class="nav-item active" style="background-color: #689acc;">
          <a href="contacts.html" class="nav-link" style="color: white">
            Contact Me</a
          >
        </li>
      </ul>
    </div>
  </nav>

    </header>
    <div class="container-content">
        <div class="About-Me">
            <h4>About Me</h4><br>
            <div class="container-about-me">
                <div class="small-text">
                    <p>
                        Hello Im Sayli Borole<br />
                        Welcome to my art website<br />
                        The intention of this website is to learn web development<br />
                        and<br />
                        to create a place where my art can be viewed and 
                    </p>
                </div>
                <div class="mypic">
                    <img src="my.jpeg" alt="my.jpeg">
                </div>
            </div>
        </div>

        <div class="Albums">
          <h4>Albums</h4><br>
          <div class="album-cards">
            <a href="view_the_art.html"><div class="album-card">
            <div class="album-card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div></a>
            
          </div>
          
        </div>

        <div class="artwork">
            <h4>Look at my work</h4><br>
            <div class="artwork-cards">
               <div class="card" style="width: 18rem;">
                <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="view_the_art.html" class="btn btn-primary">View</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="view_the_art.html" class="btn btn-primary">View</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="view_the_art.html" class="btn btn-primary">View</a>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="view_the_art.html" class="btn btn-primary">View</a>
                </div>
              </div>

            </div>
            <div class="artwork-cards">
                <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
 
             </div>
             <div class="artwork-cards">
                <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
 
             </div>
             <div class="artwork-cards">
                <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
 
             </div>
             <div class="artwork-cards">
                <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
 
             </div>
             <div class="artwork-cards">
                <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
               <div class="card" style="width: 18rem;">
                 <img src="my.jpeg" class="card-img-top" alt="my.jpeg">
                 <div class="card-body">
                   <h5 class="card-title">Card title</h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="view_the_art.html" class="btn btn-primary">View</a>
                 </div>
               </div>
 
             </div>
                                          
        </div>
    </div>
   
    <footer>
      <a href="feedback.html">feedback</a>
    </footer>
  </body>
</html>